spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=triple888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buddyChatter?useSSL=false
spring.data.rest.basePath=/api/v1
server.port=8090
spring.jpa.show-sql=true
spring.cache.type=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.resources.chain.cache=false
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.no-cache=true